<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Salão Web</title>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
	hr, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
	dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
	sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
	label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	/*vertical-align: baseline;*/
}

body {	
	line-height: 1.5;
	font-family: "Arial", sans-serif, Helvetica Neue, Helvetica;
	color: #444;
}
#err{
	float: left;	
	font-size: 4em;	
	margin-left: 15px;
	margin-right: 15px;
	color: #A4A4A4;
}
#topo{
	background: #eceadf;
	padding: 10px;
	font-weight: bold;
	font-size: 2em;
}
#aviso{	
	margin-left: 15px;
	margin-right: 15px;
	text-align: justify;
	clear: both;
}
</style>
<title>Erro 400 | Sal&atilde;o Web</title>
</head>
<body>	
	
	<section>	
			<div id="topo">
				Sal&atilde;o Web
			</div>
			<div id="err">
				<p>Ops! 404	</p>		
			</div>
			<div id="aviso">
				<p>Desculpe, p&aacute;gina n&atilde;o encontrada. A p&aacute;gina que você procura n&atilde;o existe ou a url est&aacute; com erros.</p>
				<br/>
				<p><a href="/salaoweb">&lt;&lt; Voltar</a></p>
			</div>			
			
		</section>	

</body>
</html>